NEXT_PUBLIC_TINA_CLIENT_ID=4b07b945-2889-4e60-a596-406c60be0a0c

# These are used in conjunction with a Cloudinary account for media asset management
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=mini-lessons
NEXT_PUBLIC_CLOUDINARY_API_KEY=983869325174117
CLOUDINARY_API_SECRET=xh5CCDD-7rrIizKC2ld9Gwwhv7U

# NEXT_PUBLIC_HIDE_EDIT_BUTTON=0 
